{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto bytebank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/danielemaraschin/object-oriented-trainning.git"
  },
  "author": "Dani",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/danielemaraschin/object-oriented-trainning/issues"
  },
  "homepage": "https://github.com/danielemaraschin/object-oriented-trainning#readme"
}